spring.application.name=inspien

# Datasource (Oracle)
spring.datasource.url=${ORDER_DB_URL}
spring.datasource.username=${ORDER_DB_USERNAME}
spring.datasource.password=${ORDER_DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# SFTP
sftp.host=${SFTP_HOST}
sftp.port=${SFTP_PORT}
sftp.username=${SFTP_USERNAME}
sftp.password=${SFTP_PASSWORD}
sftp.remote-path=${SFTP_REMOTE_PATH}

# Applicant
applicant.key=${APPLICANT_KEY}
applicant.name=${APPLICANT_NAME}

# Batch Schedule
batch.schedule.cron=${SCHEDULE_TIME}

# Server Time
spring.jackson.time-zone=Asia/Seoul